<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="subject" content="ربات استرابری سرور">
    <meta name="copyright" content="ربات استرابری سرور">
    <meta name="author" content="A747iR, 4lph4-ir@gmail.com">
    <meta name="designer" content="A747ir">
    <meta name="owner" content="Strawberry server bot">
    <meta name="theme-color" content="#ffcfd9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Strawberry Server Bot | ربات استرابری سرور</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazir&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            padding: 3px;
            background-color: #ffcfd9;
            font-family: 'Vazir', Verdana, sans-serif;
            font-size: 13pt;
            text-align: center;
        }
        .main_page {
            display: table;
            width: 100%;
            max-width: 800px;
            margin: 3px auto;
            border: 2px solid #212738;
            background-color: #ffcfd9;
        }
        .page_header {
            height: auto;
            background-color: #ffcfd9;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .page_header span {
            font-size: 180%;
            font-weight: bold;
            margin: 15px 0 0 0;
        }
        .page_header img {
            border: none;
            width: 128px;
            height: 128px;
        }
        .content_section {
            margin: 3px;
            background-color: #FFFFFF;
            text-align: left;
        }
        .section_header_red {
            background-color: #ffcfd9;
            padding: 3px 6px;
            font-weight: bold;
            text-align: center;
            color: #000;
        }
        .content_section_text {
            padding: 4px 8px;
            color: #000;
            font-size: 100%;
        }
        .content_section_text p {
            margin-bottom: 6px;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #212738;
            color: #FFFFFF;
            text-align: center;
            font-size: 12pt;
        }
        .footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
            background-color: purple;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            body, html {
                padding: 1px;
                font-size: 10pt;
            }
            .page_header span {
                font-size: 140%;
            }
        }
    </style>
</head>
<body>
    <div class="main_page">
        <div class="page_header">
            <img src="https://strawberryvps.com/wp-content/uploads/2024/10/strawberryvps-bot-logo.png" alt="StrawberryVPS Logo">
            <span>Strawberry VPS Bot Homepage</span>
        </div>
        <div class="content_section">
            <div class="section_header_red">
                Telegram Bot: <a title="Strawberry BOT" target="_blank" href="https://t.me/strawberryvpn_bot">Strawberry BOT</a>
                Telegram channel: <a title="Strawberry Channel" target="_blank" href="https://t.me/strawberryvpn">Strawberry Channel</a>
            </div>
            <div class="content_section_text">
                <p style="text-align: center;">شما در صفحه اصلی ربات استرابری سرور میباشید <b>برای بهره مندی از امکانات بیشتر استرابری سرور</b> ( <tt>وارد تاپیک کانال استرابری و یا وبسایت ما شوید</tt>)</p>
                <p style="text-align: center;">
                    <img width="23" height="23" src="https://img.icons8.com/external-smashingstocks-hand-drawn-black-smashing-stocks/99/external-Devil-emoji-and-smileys-smashingstocks-hand-drawn-black-smashing-stocks.png" alt="Devil Emoji"> شلوغی نکن درحال رصدی <img width="23" height="23" src="https://img.icons8.com/external-smashingstocks-hand-drawn-black-smashing-stocks/99/external-Devil-emoji-and-smileys-smashingstocks-hand-drawn-black-smashing-stocks.png" alt="Devil Emoji">
                </p>
            </div>
        </div>
        <div class="footer">
            &copy; 2023 Strawberry Server Bot. All rights reserved.
            <br>
            <a href="https://strawberryvps.com/" target="_blank">خانه</a> 
            <a href="https://bot.strawberryvps.com/io.php" target="_blank">مشاهده حجم و مدت زمان سرویس</a> 
            <a href="https://bot.strawberryvps.com/radar.php" target="_blank">رادار استرابری سرور</a> 
            <a href="https://strawberryvps.com/contact/" target="_blank">ارتباط با ما</a>
        </div>
    </div>
</body>
</html>